# Since this is exposed publicly, make sure the key only has access to the Javascript Map API
# and is locked to a specific domain name
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# The API URL
VITE_API_URL=https://localhost:7284